<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>9.0</LangVersion>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
        <Platforms>AnyCPU;x86;x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\Properties\AssemblyVersion.cs" Link="Properties\AssemblyVersion.cs" />
    </ItemGroup>

</Project>
