<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0-windows</TargetFrameworks>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
        <Platforms>AnyCPU;x86;x64</Platforms>
    </PropertyGroup>
    
    <PropertyGroup Condition="$(TargetFramework)=='netstandard2.0'">
        <LangVersion>9.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\Properties\AssemblyVersion.cs" Link="Properties\AssemblyVersion.cs" />
    </ItemGroup>

</Project>
