# MicaForEveryone

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  DwmExtensions.cs  Extensions.cs  HwndExtensions.cs  Installer.iss  LICENSE  MicaForEveryone.UI.csproj  MicaForEveryone.csproj  MicaForEveryone.pfx  MicaForEveryone.sln  MicaForEveryoneApp.cs  PopupMenu.cs  Program.cs  README.md  RuleHandler.cs  Rules.cs  WinEventHook.cs  app.manifest  build-appx.cmd  config.ini
.github/: dependabot.yml
MicaForEveryone/: App.Dialogs.cs  App.EventHook.cs  App.MainWindow.cs  App.RuleHandler.cs  App.ViewModel.cs  App.cs  Application.cs  MicaForEveryone.conf  MicaForEveryone.csproj  Program.cs  app.manifest  config.mfe
MicaForEveryone.App/: App.Configuration.xaml.cs  App.xaml  App.xaml.cs  MicaForEveryone.App.csproj  Package.appxmanifest  Program.cs  app.manifest
MicaForEveryone.App/Assets/: DefaultConfiguration.json  default.json
MicaForEveryone.App/Controls/: AddRuleContextFlyout.xaml  AddRuleContextFlyout.xaml.cs  IsDataTypeTemplateSelector.cs  SettingsPageControl.xaml  SettingsPageControl.xaml.cs
MicaForEveryone.App/Dispatching/: DispatcherQueueSynchronizationContext.DispatcherQueueProxyHandler.cs  DispatcherQueueSynchronizationContext.cs  DispatcherQueueValueTask.DispatcherQueueProxyHandler.cs  DispatcherQueueValueTask.cs  IDispatcherQueue.cs
MicaForEveryone.App/Helpers/: EnumHelper.cs  RuleInfoHelper.cs  WinRTFileSystemWatcher.cs
MicaForEveryone.App/Properties/: launchSettings.json
MicaForEveryone.App/Service/: MainAppService.cs
MicaForEveryone.App/Services/: DispatchingService.cs  LocalizationService.cs  MainAppService.cs  PackagedSettingsService.cs  PackagedVersionInfoService.cs  RuleService.cs  TaskSchedulerAwait.cs
MicaForEveryone.App/ViewModels/: AddClassRuleContentDialogViewModel.cs  AddProcessRuleContentDialogViewModel.cs  AppSettingsPageViewModel.cs  SettingsViewModel.cs  TrayIconViewModel.cs
MicaForEveryone.App/Views/: AddClassRuleContentDialog.xaml  AddClassRuleContentDialog.xaml.cs  AddProcessRuleContentDialog.xaml  AddProcessRuleContentDialog.xaml.cs  AppSettingsPage.xaml  AppSettingsPage.xaml.cs  RuleSettingsPage.xaml  RuleSettingsPage.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TrayIconPage.xaml  TrayIconPage.xaml.cs
MicaForEveryone.Config/: Context.cs  Document.cs  IToken.cs  Lexer.cs  MicaForEveryone.Config.csproj  Parser.cs  ParserError.cs  Section.cs  Symbol.cs  Token.cs  Tokenizer.cs  TypeMap.cs  XclDocument.cs  XclInstance.cs
MicaForEveryone.Config/Lexer/: Lexer.cs  Token.cs  TokenType.cs
MicaForEveryone.Config/Parser/: Parser.cs  Symbol.cs
MicaForEveryone.Config/Primitives/: XclBooleanType.cs  XclEnumType.cs  XclStringType.cs
MicaForEveryone.Config/Properties/: AssemblyInfo.cs
MicaForEveryone.Config/Reflection/: XclClass.cs  XclConstructorAttribute.cs  XclField.cs  XclFieldAttribute.cs  XclParameterAttribute.cs  XclType.cs  XclTypeAttribute.cs  XclValue.cs
MicaForEveryone.Config/Tokenizer/: Token.cs  TokenType.cs  Tokenizer.cs
MicaForEveryone.Core/: MicaForEveryone.Core.csproj
MicaForEveryone.Core/Interfaces/: IConfigFile.cs  IConfigParser.cs  IRule.cs  IRuleService.cs  ISettingsContainer.cs  ISettingsService.cs  IViewService.cs
MicaForEveryone.Core/Models/: BackdropType.cs  ClassRule.cs  CornerPreference.cs  GlobalRule.cs  ProcessRule.cs  RuleChangedEventArgs.cs  TargetWindow.cs  TitlebarColorMode.cs
MicaForEveryone.Core/Services/: RuleService.cs  SettingsService.cs  XclParserService.cs
MicaForEveryone.CoreUI/: IDispatchingService.cs  ILocalizationService.cs  IParserService.cs  IRuleService.cs  ISettingsService.cs  IVersionInfoService.cs  MicaForEveryone.CoreUI.csproj
MicaForEveryone.Models/: BackdropType.cs  ClassRule.cs  CornerPreference.cs  GlobalRule.cs  IRule.cs  MFESerializationContext.cs  MicaForEveryone.Models.csproj  ProcessRule.cs  Rule.cs  RulesModel.cs  SettingsFileModel.cs  SettingsModel.cs  TitleBarColorMode.cs
MicaForEveryone.PInvoke/: DwmApi.cs  Events.cs  GDI.cs  Generic.cs  Macros.cs  Messaging.cs  MicaForEveryone.PInvoke.csproj  Modules.cs  Monitor.cs  NotifyIcon.cs  Windowing.cs
MicaForEveryone.Shared/: MicaForEveryone.Shared.csproj
MicaForEveryone.Shared/Models/: BackdropType.cs  CornerPreference.cs  IFocusableWindow.cs  LogEntry.cs  PaneItem.cs  TitlebarColorMode.cs
MicaForEveryone.Shared/Properties/: AssemblyInfo.cs
MicaForEveryone.Shared/ViewModels/: ContentDialogViewModel.cs  IContentDialogViewModel.cs  IGeneralSettingsViewModel.cs  IRuleSettingsViewModel.cs  ISettingsViewModel.cs  ITrayIconViewModel.cs  MainViewModel.cs  RelyCommand.cs
MicaForEveryone.Win32/: AccentColor.cs  Application.cs  DesktopWindowManager.cs  Dialog.cs  Dispatcher.cs  DwmExtensions.cs  HwndExtensions.cs  MicaForEveryone.Win32.csproj  NativeWindow.cs  NotifyIcon.cs  SystemBackdrop.cs  SystemMetrics.cs  TrayIconClickEventArgs.cs  WinEventHook.cs  Window.cs  WindowClass.cs  WndProcEventArgs.cs
MicaForEveryone.Win32/Events/: EventManager.cs  WinEvent.cs  WinEventArgs.cs  WinEventType.cs  WindowOpenedEvent.cs  WindowOpenedEventArgs.cs
MicaForEveryone.Win32/PInvoke/: AccentPolicy.cs  AccentState.cs  AddPackageDependencyOptions.cs  COLORREF.cs  CreatePackageDependencyOptions.cs  DWM_BLURBEHIND.cs  DWM_SYSTEMBACKDROP_TYPE.cs  DWM_WINDOW_CORNER_PREFERENCE.cs  DwmWindowAttribute.cs  EventConstants.cs  GetAncestorFlag.cs  HitTestValues.cs  MARGINS.cs  MB_RESULT.cs  MSG.cs  Macros.cs  NIF.cs  NIM.cs  NIN.cs  NOTIFYICONDATA.cs  NOTIFYICONIDENTIFIER.cs  NativeMethods.cs  ObjectIdentifiers.cs  PACKAGE_VERSION.cs  POINT.cs  PackageDependencyLifetimeKind.cs  PackageDependencyProcessorArchitectures.cs  RECT.cs  SetWindowPosFlags.cs  ShowWindowCommand.cs  ShowWindowCommands.cs  SystemMetric.cs  WINDOWPLACEMENT.cs  WINDOWTHEMEATTRIBUTETYPE.cs  WINEVENT.cs  WNDCLASSEX.cs  WTA_OPTIONS.cs  WTNCA.cs  WindowClassStyles.cs  WindowCompositionAttribute.cs  (+4 more)
MicaForEveryone.Win32/Properties/: AssemblyInfo.cs
MicaForEveryone/Config/: ConfigFile.cs  Document.cs  Lexer.cs  Parser.cs  Section.cs  Symbol.cs  Token.cs  Tokenizer.cs
(+244 files in other folders)
