<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <ApplicationManifest>src/app.manifest</ApplicationManifest>
  </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="ini-parser" Version="2.5.2" />
    <PackageReference Include="Vanara.PInvoke.DwmApi" Version="3.3.14" />
    <PackageReference Include="Vanara.PInvoke.Shell32" Version="3.3.14" />
    <PackageReference Include="Vanara.PInvoke.User32" Version="3.3.14" />
  </ItemGroup>

    <ItemGroup>
      <None Update="config.ini">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
