<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <ApplicationManifest>src/app.manifest</ApplicationManifest>
  </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="Vanara.PInvoke.DwmApi" Version="3.3.14" />
    <PackageReference Include="Vanara.PInvoke.Shell32" Version="3.3.14" />
    <PackageReference Include="Vanara.PInvoke.User32" Version="3.3.14" />
  </ItemGroup>

</Project>
