# Mica For Everyone Configuration

Global {
  TitleBarColor             = System  # available modes: Default, System, Light, Dark (case sensitive)
  BackdropPreference        = Mica    # available modes: Default, None, Mica, Acrylic, Tabbed
  CornerPreference          = Default # available modes: Default, Square, Rounded, RoundedSmall
  ExtendFrameIntoClientArea = False   # enable to apply backdrop on background of apps (not recommended)
  EnableBlurBehind          = False   # make window translucent (not recommended)
}

# Don't touch explorer and mspaint
Process: "explorer" { }
Process: "mspaint" { }

# Apply Mica background to Console Host window
Class: "ConsoleWindowClass" {
  TitleBarColor             = Dark
  BackdropPreference        = Mica
  ExtendFrameIntoClientArea = True
}
