<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <TargetPlatformVersion>10.0.22000</TargetPlatformVersion>
        <AssetTargetFallback>uap10.0.22000</AssetTargetFallback>
        <Platforms>x64;ARM64</Platforms>
        <LangVersion>9.0</LangVersion>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <ApplicationIcon>Resources\MicaForEveryone.ico</ApplicationIcon>
        <ApplicationManifest>Resources\app.manifest</ApplicationManifest>
        <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Platform)'=='x64'">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Platform)'=='arm64'">
        <PlatformTarget>arm64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <VCRTForwarders-IncludeDebugCRT>true</VCRTForwarders-IncludeDebugCRT>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <VCRTForwarders-IncludeDebugCRT>false</VCRTForwarders-IncludeDebugCRT>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Microsoft.Toolkit.UI.XamlHost" Version="6.1.2" />
        <PackageReference Include="Microsoft.VCRTForwarders.140" Version="1.0.7" />
        <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MicaForEveryone.Config\MicaForEveryone.Config.csproj" />
        <ProjectReference Include="..\MicaForEveryone.Shared\MicaForEveryone.Shared.csproj" />
        <ProjectReference Include="..\MicaForEveryone.UI\MicaForEveryone.UI.csproj" />
        <ProjectReference Include="..\MicaForEveryone.Win32\MicaForEveryone.Win32.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Resources\MicaForEveryone.conf" Link="MicaForEveryone.conf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <Compile Include="..\Properties\AssemblyVersion.cs" Link="Properties\AssemblyVersion.cs" />
    </ItemGroup>
</Project>
