<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
		<OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <TargetPlatformVersion>10.0.22621</TargetPlatformVersion>
        <AssetTargetFallback>uap10.0.22621</AssetTargetFallback>
        <Platforms>x64;arm64;x86</Platforms>
        <LangVersion>10.0</LangVersion>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <ApplicationIcon>Resources\MicaForEveryone.ico</ApplicationIcon>
        <ApplicationManifest>Resources\app.manifest</ApplicationManifest>
        <SelfContained>false</SelfContained>
        <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Platform)'=='x64'">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Platform)'=='x86'">
      <PlatformTarget>x86</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Platform)'=='arm64'">
        <PlatformTarget>arm64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <VCRTForwarders-IncludeDebugCRT>true</VCRTForwarders-IncludeDebugCRT>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <VCRTForwarders-IncludeDebugCRT>false</VCRTForwarders-IncludeDebugCRT>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
        <PackageReference Include="Microsoft.Toolkit.UI.XamlHost" Version="6.1.2" />
        <PackageReference Include="Microsoft.VCRTForwarders.140" Version="1.1.0" />
        <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
        <PackageReference Include="TaskScheduler" Version="2.10.1" />
        <PackageReference Include="XclParser" Version="1.0.8" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MicaForEveryone.Core\MicaForEveryone.Core.csproj" />
        <ProjectReference Include="..\MicaForEveryone.UI\MicaForEveryone.UI.csproj" />
        <ProjectReference Include="..\MicaForEveryone.Win32\MicaForEveryone.Win32.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Resources\MicaForEveryone.conf" Link="MicaForEveryone.conf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <Compile Include="..\Properties\AssemblyVersion.cs" Link="Properties\AssemblyVersion.cs" />
    </ItemGroup>

    <Target Name="__GetPublishItems" DependsOnTargets="ComputeFilesToPublish" Returns="@(_PublishItem)">
        <ItemGroup>
            <_PublishItem Include="@(ResolvedFileToPublish->'%(FullPath)')" TargetPath="%(ResolvedFileToPublish.RelativePath)" OutputGroup="__GetPublishItems" />
            <_PublishItem Include="$(ProjectDepsFilePath)" TargetPath="$(ProjectDepsFileName)" />
            <_PublishItem Include="$(ProjectRuntimeConfigFilePath)" TargetPath="$(ProjectRuntimeConfigFileName)" />
            <_PublishItem Include="Resources.pri" />
        </ItemGroup>
    </Target>

    <Target Name="ReleaseZip" DependsOnTargets="CleanUnusedFiles">
        <PropertyGroup>
            <ReleaseDirectory Condition="'$(ReleaseDirectory)'==''">..\Release</ReleaseDirectory>
            <ZipName Condition="'$(ZipName)'==''">$(MSBuildProjectName)-$(Platform)-$(Configuration).zip</ZipName>
        </PropertyGroup>
        <MakeDir Directories="$(ReleaseDirectory)" />
        <ZipDirectory SourceDirectory="$(OutDir)" DestinationFile="$(ReleaseDirectory)\$(ZipName)" Overwrite="true" />
    </Target>

    <Target Name="CleanUnusedFiles" DependsOnTargets="Build">
        <Message Text="Removing unnecessary files..." />
        <RemoveDir Directories="$(OutDir)Assets;$(OutDir)fr;$(OutDir)Microsoft.UI.Xaml;$(OutDir)Properties;$(OutDir)runtimes\unix;$(OutDir)runtimes\win10-arm;$(OutDir)runtimes\win10-x86" />
    </Target>

    <Target Name="CleanArm64Binaries" AfterTargets="CleanUnusedFiles" Condition="'$(Platform)'=='x64'">
        <Message Text="Removing arm64 binary files..." />
        <RemoveDir Directories="$(OutDir)runtimes\win10-arm64" />
    </Target>

    <Target Name="CleanX64Binaries" AfterTargets="CleanUnusedFiles" Condition="'$(Platform)'=='arm64'">
        <Message Text="Removing x64 binary files..." />
        <RemoveDir Directories="$(OutDir)runtimes\win10-x64" />
    </Target>
</Project>
