<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TargetPlatformVersion>10.0.22000</TargetPlatformVersion>
    <AssetTargetFallback>uap10.0.22000</AssetTargetFallback>
    <Platforms>x64;ARM64</Platforms>
    <LangVersion>9.0</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationIcon />
    <StartupObject />
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.UI.XamlHost" Version="6.1.2" />
    <PackageReference Include="Vanara.PInvoke.DwmApi" Version="3.3.14" />
    <PackageReference Include="Vanara.PInvoke.Shell32" Version="3.3.14" />
    <PackageReference Include="Vanara.PInvoke.User32" Version="3.3.14" />
  </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MicaForEveryone.Shared\MicaForEveryone.Shared.csproj" />
      <ProjectReference Include="..\MicaForEveryone.UI\MicaForEveryone.UI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="MicaForEveryone.conf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <Compile Include="..\Properties\AssemblyVersion.cs" Link="Properties\AssemblyVersion.cs" />
    </ItemGroup>

</Project>
