<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="XclParser" Version="1.0.8" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Properties\AssemblyVersion.cs" Link="Properties\AssemblyVersion.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MicaForEveryone.Win32\MicaForEveryone.Win32.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Ui\Views\" />
    </ItemGroup>

</Project>
