<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22621</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64;x86;ARM64</Platforms>
    <WindowsSdkPackageVersion>10.0.22621.44</WindowsSdkPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicaForEveryone.Models\MicaForEveryone.Models.csproj" />
  </ItemGroup>

</Project>
