<?xml version="1.0" encoding="utf-8" ?>
<ContentDialog
    x:Class="MicaForEveryone.App.Views.AddProcessRuleContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:MicaForEveryone.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MicaForEveryone.App.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:MicaForEveryone.App.Helpers"
    x:Uid="AddProcessRuleDialog"
    DefaultButton="Primary"
    IsPrimaryButtonEnabled="{x:Bind ViewModel.IsAddButtonEnabled, Mode=OneWay}"
    PrimaryButtonCommand="{x:Bind ViewModel.AddRuleCommand}"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <helpers:MultiplyConverter x:Key="MultiplyConverter" Multiplier="0.75" />
    </ContentDialog.Resources>

    <ContentDialog.Style>
        <Style BasedOn="{StaticResource DefaultContentDialogStyle}" TargetType="local:AddProcessRuleContentDialog" />
    </ContentDialog.Style>

    <Grid ColumnSpacing="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Image Source="{x:Bind ViewModel.IconSource, Mode=OneWay}"
               Height="{Binding ActualHeight, ElementName=ProcessNameBox, 
                       Converter={StaticResource MultiplyConverter}}"
               Stretch="Uniform"
               VerticalAlignment="Center"
               Margin="0,0,4,0" />

        <AutoSuggestBox x:Name="ProcessNameBox"
                        Grid.Column="1"
                        x:Uid="ProcessTextBox"
                        ItemsSource="{x:Bind ViewModel.Recommendations, Mode=OneWay}"
                        Text="{x:Bind ViewModel.ProcessName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextChanged="AutoSuggestBox_TextChanged" />

        <controls:WindowPickerButton Grid.Column="2"
                                     WindowChanged="WindowPickerButton_WindowChanged">
            <FontIcon Glyph="&#xF7ED;" />
        </controls:WindowPickerButton>
    </Grid>


</ContentDialog>
