<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <LangVersion>9.0</LangVersion>
        <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\Properties\AssemblyVersion.cs" Link="Properties\AssemblyVersion.cs" />
    </ItemGroup>

</Project>
