<UserControl
    x:Class="MicaForEveryone.UI.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:MicaForEveryone.UI.Converters"
    xmlns:models="using:MicaForEveryone.UI.Models"
    xmlns:selectors="using:MicaForEveryone.UI.Selectors"
    xmlns:triggers="using:MicaForEveryone.UI.Triggers"
    DataContext="{x:Bind ViewModel}">
    <UserControl.Resources>
        <converters:VisibleIfFalse x:Key="VisibilityConverter" />

        <Style
            x:Key="OptionSummaryTextBlockStyle"
            BasedOn="{StaticResource CaptionTextBlockStyle}"
            TargetType="TextBlock">
            <Setter Property="Margin" Value="0,0,24,6" />
            <Setter Property="Foreground" Value="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
            <Setter Property="TextWrapping" Value="WrapWholeWords" />
        </Style>

        <DataTemplate x:Key="GeneralTemplate" x:DataType="models:GeneralPaneItem">
            <Grid HorizontalAlignment="Stretch" XYFocusKeyboardNavigation="Enabled">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" MinWidth="90" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" MinWidth="120" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        x:Uid="LanguageLabel"
                        Grid.Column="0"
                        VerticalAlignment="Center" />
                    <ComboBox
                        Grid.Column="1"
                        Margin="6,0,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        ItemsSource="{x:Bind ViewModel.Languages}"
                        SelectedItem="{x:Bind ViewModel.SelectedLanguage, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate xmlns:globalization="using:Windows.Globalization" x:DataType="globalization:Language">
                                <TextBlock Text="{x:Bind NativeName}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>

                <TextBlock
                    x:Uid="LanguageDescription"
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    Margin="0,0,6,12"
                    Style="{ThemeResource OptionSummaryTextBlockStyle}" />

                <CheckBox
                    x:Uid="ReloadConfigCheckBox"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Margin="6"
                    HorizontalAlignment="Stretch"
                    IsChecked="{x:Bind ViewModel.ReloadOnChange, Mode=TwoWay}" />
                <TextBlock
                    x:Uid="ReloadConfigDescription"
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Margin="0,0,6,12"
                    Style="{ThemeResource OptionSummaryTextBlockStyle}" />

                <CheckBox
                    x:Uid="RunOnStartupCheckBox"
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    Margin="6"
                    HorizontalAlignment="Stretch"
                    IsChecked="{x:Bind ViewModel.RunOnStartup, Mode=TwoWay}"
                    IsEnabled="{x:Bind ViewModel.RunOnStartupAvailable}" />
                <TextBlock
                    x:Uid="RunOnStartupDescription"
                    Grid.Row="5"
                    Grid.ColumnSpan="2"
                    Margin="0,0,6,12"
                    Style="{ThemeResource OptionSummaryTextBlockStyle}" />

                <TextBox
                    x:Uid="ConfigFilePathTextBox"
                    Grid.Row="6"
                    Grid.Column="0"
                    Margin="6"
                    Text="{x:Bind ViewModel.ConfigFilePath, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                <Button
                    x:Uid="BrowseButton"
                    Grid.Row="6"
                    Grid.Column="1"
                    Margin="6,32,6,6"
                    HorizontalAlignment="Stretch"
                    Command="{x:Bind ViewModel.BrowseAsyncCommand}" />
                <TextBlock
                    x:Uid="ConfigFilePathDescription"
                    Grid.Row="7"
                    Grid.ColumnSpan="2"
                    Margin="0,0,6,12"
                    Style="{ThemeResource OptionSummaryTextBlockStyle}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="RulesTemplate" x:DataType="models:RulePaneItem">
            <Grid HorizontalAlignment="Stretch" XYFocusKeyboardNavigation="Enabled">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" MinWidth="125" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    x:Uid="TitleBarColorLabel"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="6"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center" />
                <ComboBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="6"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    ItemsSource="{x:Bind ViewModel.ParentViewModel.TitlebarColorModes}"
                    SelectedItem="{x:Bind ViewModel.TitlebarColor, Mode=TwoWay}">
                    <ComboBox.ItemTemplateSelector>
                        <selectors:TitlebarColorSelector>
                            <selectors:TitlebarColorSelector.Default>
                                <DataTemplate>
                                    <TextBlock x:Uid="DefaultMenuItem" />
                                </DataTemplate>
                            </selectors:TitlebarColorSelector.Default>
                            <selectors:TitlebarColorSelector.System>
                                <DataTemplate>
                                    <TextBlock x:Uid="SystemMenuItem" />
                                </DataTemplate>
                            </selectors:TitlebarColorSelector.System>
                            <selectors:TitlebarColorSelector.Light>
                                <DataTemplate>
                                    <TextBlock x:Uid="LightMenuItem" />
                                </DataTemplate>
                            </selectors:TitlebarColorSelector.Light>
                            <selectors:TitlebarColorSelector.Dark>
                                <DataTemplate>
                                    <TextBlock x:Uid="DarkMenuItem" />
                                </DataTemplate>
                            </selectors:TitlebarColorSelector.Dark>
                        </selectors:TitlebarColorSelector>
                    </ComboBox.ItemTemplateSelector>
                </ComboBox>
                <ContentControl
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,0,6,12"
                    Content="{Binding TitlebarColor}"
                    DataContext="{x:Bind ViewModel, Mode=OneWay}">
                    <ContentControl.ContentTemplateSelector>
                        <selectors:TitlebarColorSelector>
                            <selectors:TitlebarColorSelector.Default>
                                <DataTemplate>
                                    <TextBlock Style="{ThemeResource OptionSummaryTextBlockStyle}">
                                        <Run x:Uid="TitlebarColorDescription" />
                                        <Run x:Uid="DefaultTitlebarColorDescription" />
                                    </TextBlock>
                                </DataTemplate>
                            </selectors:TitlebarColorSelector.Default>
                            <selectors:TitlebarColorSelector.System>
                                <DataTemplate>
                                    <TextBlock Style="{ThemeResource OptionSummaryTextBlockStyle}">
                                        <Run x:Uid="TitlebarColorDescription" />
                                        <Run x:Uid="SystemTitlebarColorDescription" />
                                    </TextBlock>
                                </DataTemplate>
                            </selectors:TitlebarColorSelector.System>
                            <selectors:TitlebarColorSelector.Light>
                                <DataTemplate>
                                    <TextBlock Style="{ThemeResource OptionSummaryTextBlockStyle}">
                                        <Run x:Uid="TitlebarColorDescription" />
                                        <Run x:Uid="LightTitlebarColorDescription" />
                                    </TextBlock>
                                </DataTemplate>
                            </selectors:TitlebarColorSelector.Light>
                            <selectors:TitlebarColorSelector.Dark>
                                <DataTemplate>
                                    <TextBlock Style="{ThemeResource OptionSummaryTextBlockStyle}">
                                        <Run x:Uid="TitlebarColorDescription" />
                                        <Run x:Uid="DarkTitlebarColorDescription" />
                                    </TextBlock>
                                </DataTemplate>
                            </selectors:TitlebarColorSelector.Dark>
                        </selectors:TitlebarColorSelector>
                    </ContentControl.ContentTemplateSelector>
                </ContentControl>
                <TextBlock
                    x:Uid="UnsupportedImmersiveDarkModeDescription"
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,0,6,12"
                    Style="{ThemeResource OptionSummaryTextBlockStyle}"
                    Visibility="{x:Bind ViewModel.ParentViewModel.IsImmersiveDarkModeSupported, Converter={StaticResource VisibilityConverter}}" />

                <TextBlock
                    x:Uid="BackdropTypeLabel"
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="6"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center" />
                <ComboBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="6"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    ItemsSource="{x:Bind ViewModel.ParentViewModel.BackdropTypes}"
                    SelectedItem="{x:Bind ViewModel.BackdropType, Mode=TwoWay}">
                    <ComboBox.ItemTemplateSelector>
                        <selectors:BackdropTypeSelector>
                            <selectors:BackdropTypeSelector.Default>
                                <DataTemplate>
                                    <TextBlock x:Uid="DefaultMenuItem" />
                                </DataTemplate>
                            </selectors:BackdropTypeSelector.Default>
                            <selectors:BackdropTypeSelector.None>
                                <DataTemplate>
                                    <TextBlock x:Uid="NoneMenuItem" />
                                </DataTemplate>
                            </selectors:BackdropTypeSelector.None>
                            <selectors:BackdropTypeSelector.Mica>
                                <DataTemplate>
                                    <TextBlock x:Uid="MicaMenuItem" />
                                </DataTemplate>
                            </selectors:BackdropTypeSelector.Mica>
                            <selectors:BackdropTypeSelector.Acrylic>
                                <DataTemplate>
                                    <TextBlock x:Uid="AcrylicMenuItem" />
                                </DataTemplate>
                            </selectors:BackdropTypeSelector.Acrylic>
                            <selectors:BackdropTypeSelector.Tabbed>
                                <DataTemplate>
                                    <TextBlock x:Uid="TabbedMenuItem" />
                                </DataTemplate>
                            </selectors:BackdropTypeSelector.Tabbed>
                        </selectors:BackdropTypeSelector>
                    </ComboBox.ItemTemplateSelector>
                </ComboBox>
                <ContentControl
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,0,6,12"
                    Content="{x:Bind ViewModel.BackdropType, Mode=OneWay}"
                    DataContext="{x:Bind ViewModel.BackdropType}">
                    <ContentControl.ContentTemplateSelector>
                        <selectors:BackdropTypeSelector>
                            <selectors:BackdropTypeSelector.Default>
                                <DataTemplate>
                                    <TextBlock Style="{ThemeResource OptionSummaryTextBlockStyle}">
                                        <Run x:Uid="BackdropDescription" />
                                        <Run x:Uid="DefaultBackdropDescription" />
                                    </TextBlock>
                                </DataTemplate>
                            </selectors:BackdropTypeSelector.Default>
                            <selectors:BackdropTypeSelector.None>
                                <DataTemplate>
                                    <TextBlock Style="{ThemeResource OptionSummaryTextBlockStyle}">
                                        <Run x:Uid="BackdropDescription" />
                                        <Run x:Uid="NoneBackdropDescription" />
                                    </TextBlock>
                                </DataTemplate>
                            </selectors:BackdropTypeSelector.None>
                            <selectors:BackdropTypeSelector.Mica>
                                <DataTemplate>
                                    <TextBlock Style="{ThemeResource OptionSummaryTextBlockStyle}">
                                        <Run x:Uid="BackdropDescription" />
                                        <Run x:Uid="MicaBackdropDescription" />
                                    </TextBlock>
                                </DataTemplate>
                            </selectors:BackdropTypeSelector.Mica>
                            <selectors:BackdropTypeSelector.Acrylic>
                                <DataTemplate>
                                    <TextBlock Style="{ThemeResource OptionSummaryTextBlockStyle}">
                                        <Run x:Uid="BackdropDescription" />
                                        <Run x:Uid="AcrylicBackdropDescription" />
                                    </TextBlock>
                                </DataTemplate>
                            </selectors:BackdropTypeSelector.Acrylic>
                            <selectors:BackdropTypeSelector.Tabbed>
                                <DataTemplate>
                                    <TextBlock Style="{ThemeResource OptionSummaryTextBlockStyle}">
                                        <Run x:Uid="BackdropDescription" />
                                        <Run x:Uid="TabbedBackdropDescription" />
                                    </TextBlock>
                                </DataTemplate>
                            </selectors:BackdropTypeSelector.Tabbed>
                        </selectors:BackdropTypeSelector>
                    </ContentControl.ContentTemplateSelector>
                </ContentControl>
                <StackPanel
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,0,6,12"
                    Visibility="{x:Bind ViewModel.ParentViewModel.IsBackdropSupported, Converter={StaticResource VisibilityConverter}}">
                    <TextBlock
                        x:Uid="UnsupportedMicaDescription"
                        Style="{ThemeResource OptionSummaryTextBlockStyle}"
                        Visibility="{x:Bind ViewModel.ParentViewModel.IsMicaSupported, Converter={StaticResource VisibilityConverter}}" />
                    <TextBlock
                        x:Uid="UnsupportedBackdropDescription"
                        Style="{ThemeResource OptionSummaryTextBlockStyle}"
                        Visibility="{x:Bind ViewModel.ParentViewModel.IsBackdropSupported, Converter={StaticResource VisibilityConverter}}" />
                </StackPanel>

                <CheckBox
                    x:Uid="ExtendFrameIntoClientAreaCheckBox"
                    Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="6"
                    IsChecked="{x:Bind ViewModel.ExtendFrameIntoClientArea, Mode=TwoWay}" />
                <TextBlock
                    x:Uid="ExtendFrameIntoClientAreaDescription"
                    Grid.Row="7"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,0,6,12"
                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                    Style="{ThemeResource CaptionTextBlockStyle}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        TabFocusNavigation="Cycle"
        XYFocusKeyboardNavigation="Enabled">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            x:Uid="SettingsTitle"
            Grid.Row="0"
            Margin="24,12,12,12"
            Style="{ThemeResource TitleTextBlockStyle}" />

        <SplitView
            Grid.Row="1"
            DisplayMode="Inline"
            IsPaneOpen="True"
            OpenPaneLength="250"
            PaneBackground="Transparent">
            <SplitView.Pane>
                <ListView
                    IsTabStop="True"
                    ItemsSource="{x:Bind ViewModel.PaneItems, Mode=OneWay}"
                    Loaded="ListView_Loaded"
                    SelectedItem="{x:Bind ViewModel.SelectedPane, Mode=TwoWay}"
                    TabIndex="0"
                    XYFocusKeyboardNavigation="Enabled">
                    <ListView.ItemTemplateSelector>
                        <selectors:PaneItemTypeSelector>
                            <selectors:PaneItemTypeSelector.General>
                                <DataTemplate x:DataType="models:GeneralPaneItem">
                                    <StackPanel Margin="7,12,0,12" Orientation="Horizontal">
                                        <FontIcon
                                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                                            FontSize="16"
                                            Glyph="&#xE115;" />
                                        <TextBlock
                                            x:Uid="GeneralPaneItem"
                                            Margin="12,0,0,0"
                                            VerticalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </selectors:PaneItemTypeSelector.General>
                            <selectors:PaneItemTypeSelector.Global>
                                <DataTemplate x:DataType="models:RulePaneItem">
                                    <StackPanel Margin="7,12,0,12" Orientation="Horizontal">
                                        <FontIcon
                                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                                            FontSize="16"
                                            Glyph="&#xEE40;" />
                                        <TextBlock
                                            x:Uid="GlobalRulePaneItem"
                                            Margin="12,0,0,0"
                                            VerticalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </selectors:PaneItemTypeSelector.Global>
                            <selectors:PaneItemTypeSelector.Process>
                                <DataTemplate x:DataType="models:RulePaneItem">
                                    <StackPanel Margin="7,12,0,12" Orientation="Horizontal">
                                        <FontIcon
                                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                                            FontSize="16"
                                            Glyph="&#xECAA;" />
                                        <TextBlock
                                            Margin="12,0,0,0"
                                            VerticalAlignment="Center"
                                            Text="{x:Bind Title}" />
                                    </StackPanel>
                                </DataTemplate>
                            </selectors:PaneItemTypeSelector.Process>
                            <selectors:PaneItemTypeSelector.Class>
                                <DataTemplate x:DataType="models:RulePaneItem">
                                    <StackPanel Margin="7,12,0,12" Orientation="Horizontal">
                                        <FontIcon
                                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                                            FontSize="16"
                                            Glyph="&#xE737;" />
                                        <TextBlock
                                            Margin="12,0,0,0"
                                            VerticalAlignment="Center"
                                            Text="{x:Bind Title}" />
                                    </StackPanel>
                                </DataTemplate>
                            </selectors:PaneItemTypeSelector.Class>
                        </selectors:PaneItemTypeSelector>
                    </ListView.ItemTemplateSelector>
                </ListView>
            </SplitView.Pane>
            <SplitView.Content>
                <ScrollViewer Padding="8,0,8,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <ContentControl
                            x:Name="PaneDetails"
                            HorizontalContentAlignment="Stretch"
                            Content="{Binding SelectedPane}"
                            IsTabStop="False"
                            TabIndex="1" />

                        <StackPanel
                            x:Name="AboutSection"
                            Grid.Row="1"
                            Margin="0,24,0,0"
                            Orientation="Vertical"
                            Spacing="8"
                            XYFocusKeyboardNavigation="Enabled">
                            <TextBlock
                                x:Uid="AboutTitle"
                                FontSize="14"
                                FontWeight="Bold" />
                            <TextBlock x:Uid="AppNameLabel" />
                            <TextBlock>
                                <Run x:Uid="VersionLabel" />
                                <Run Text="{x:Bind ViewModel.Version}" />
                            </TextBlock>
                            <HyperlinkButton x:Uid="GitHubButton" TabIndex="3" />
                            <HyperlinkButton x:Uid="TelegramButton" />
                            <HyperlinkButton x:Uid="TwitterButton" />
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </SplitView.Content>
        </SplitView>

        <Grid Grid.Row="2" Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <CommandBar
                Grid.Column="0"
                DefaultLabelPosition="Right"
                IsTabStop="True"
                TabIndex="2"
                XYFocusKeyboardNavigation="Enabled">
                <AppBarButton
                    x:Uid="AddRuleAppBarButton"
                    Margin="2"
                    Icon="Add">
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Uid="AddProcessRuleMenuItem" Command="{x:Bind ViewModel.AddProcessRuleCommand}">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xECAA;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem x:Uid="AddClassRuleMenuItem" Command="{x:Bind ViewModel.AddClassRuleCommand}">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE737;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </AppBarButton>
                <AppBarButton
                    x:Uid="RemoveRuleAppBarButton"
                    Grid.Column="1"
                    Margin="2"
                    Command="{x:Bind ViewModel.RemoveRuleAsyncCommand}"
                    Icon="Remove" />
                <CommandBar.SecondaryCommands>
                    <AppBarButton
                        x:Uid="OpenInEditorAppBarButton"
                        Command="{x:Bind ViewModel.EditConfigCommand}"
                        Icon="Edit" />
                    <AppBarButton
                        x:Uid="ReloadAppBarButton"
                        Command="{x:Bind ViewModel.ReloadConfigAsyncCommand}"
                        Icon="Refresh" />
                    <AppBarButton x:Uid="ResetAppBarButton" Command="{x:Bind ViewModel.ResetConfigAsyncCommand}">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE10E;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                </CommandBar.SecondaryCommands>
            </CommandBar>

            <Button
                x:Uid="CloseButton"
                Grid.Column="2"
                Margin="2"
                Command="{x:Bind ViewModel.CloseCommand}"
                IsTabStop="True"
                Style="{ThemeResource AccentButtonStyle}"
                TabIndex="4" />
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="750" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AboutSection.(Grid.Row)" Value="0" />
                        <Setter Target="AboutSection.(Grid.Column)" Value="1" />
                        <Setter Target="AboutSection.Margin" Value="24,0,24,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <triggers:GeneralPaneTrigger PaneItem="{x:Bind ViewModel.SelectedPane, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PaneDetails.ContentTemplate" Value="{StaticResource GeneralTemplate}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <triggers:RulePaneTrigger PaneItem="{x:Bind ViewModel.SelectedPane, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PaneDetails.ContentTemplate" Value="{StaticResource RulesTemplate}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
