<UserControl
    x:Class="MicaForEveryone.UI.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MicaForEveryone.UI"
    xmlns:mux="using:Microsoft.UI.Xaml.Controls">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Padding="8">
            <Grid Padding="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Spacing="12" Grid.Row="0">
                    <TextBlock x:Uid="SettingsTitle" Style="{ThemeResource TitleTextBlockStyle}" />
                    <mux:Expander x:Uid="GeneralExpander" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" IsExpanded="True">
                        <StackPanel Spacing="6">
                            <CheckBox x:Uid="ReloadConfigCheckBox" HorizontalAlignment="Stretch" IsChecked="{x:Bind ViewModel.ReloadOnChange, Mode=TwoWay}" />
                            <CheckBox x:Uid="RunOnStartupCheckBox" HorizontalAlignment="Stretch" IsEnabled="False" />
                        </StackPanel>
                    </mux:Expander>
                    <mux:Expander x:Uid="GlobalRuleExpander" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" IsExpanded="True">
                        <StackPanel Spacing="6">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" MaxWidth="100" />
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Uid="TitleBarColorLabel" 
                                           Grid.Column="0" 
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Center" />
                                <ComboBox Grid.Column="1" 
                                          HorizontalAlignment="Stretch" 
                                          SelectedItem="{x:Bind ViewModel.TitlebarColor,Mode=TwoWay}"
                                          ItemsSource="{x:Bind ViewModel.TitlebarColorModesSource}" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" MaxWidth="100" />
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Uid="BackdropTypeLabel" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                                <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" SelectedItem="{x:Bind ViewModel.BackdropType,Mode=TwoWay}" ItemsSource="{x:Bind ViewModel.BackdropTypesSource}" />
                            </Grid>
                            <CheckBox x:Uid="ExtendFrameIntoClientAreaCheckBox" IsChecked="{x:Bind ViewModel.ExtendFrameIntoClientArea,Mode=TwoWay}" />
                        </StackPanel>
                    </mux:Expander>
                </StackPanel>
                <StackPanel x:Name="AboutSection"
                            Grid.Row="1" 
                            Margin="0, 24, 0, 0"
                            Spacing="8"
                            Orientation="Vertical">
                    <TextBlock x:Uid="AboutTitle" FontSize="14" FontWeight="Bold" />
                    <TextBlock x:Uid="AppNameLabel" />
                    <TextBlock>
                        <Run x:Uid="VersionLabel" />
                        <Run Text="{x:Bind ViewModel.Version}" />
                    </TextBlock>
                    <HyperlinkButton x:Uid="GithubButton" />
                    <HyperlinkButton x:Uid="TelegramButton" />
                    <HyperlinkButton x:Uid="TwitterButton" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="1" Padding="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button x:Uid="CloseButton" Grid.Column="1" Style="{ThemeResource AccentButtonStyle}" Command="{x:Bind ViewModel.CloseCommand}" />
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AboutSection.(Grid.Row)" Value="0" />
                        <Setter Target="AboutSection.(Grid.Column)" Value="1" />
                        <Setter Target="AboutSection.Margin" Value="64,0,64,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
